
server.port=8080

#数据库连接配置

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prodpms?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#设置项目ContextPath
#server.context-path=/
#设置Tomcat编码
#server.tomcat.uri-encoding=UTF-8

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#两种开发模式二选一即可
#配置模型路径
mybatis.type-aliases-package=com.ccb.ProdPms.entity
#打印sql到控制台
logging.level.com.ccb.ProdPms.mapper=debug


#search multipart
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=100MB
#spring.http.multipart.enabled=true #\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
#spring.http.multipart.file-size-threshold=0 #\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
#spring.http.multipart.location= # \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
#spring.http.multipart.max-file-size=1Mb # \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
#spring.http.multipart.max-request-size=10Mb # \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F

#静态页面的访问配置
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=HTML5

#静态资源文件处理(这是读取静态资源所在路径的一种通过配置文件的方式，还有一种写在config目录下，两者二选一即可)
#spring.mvc.static-path-pattern=/**
#http:
#location: F://preview
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.mvc.view.suffix=.html
